Source: crash-watch
Section: devel
Priority: extra
Maintainer: Hongli Lai <hongli@phusion.nl>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.9.3
Homepage: https://github.com/FooBarWidget/crash-watch
Vcs-Git: git://github.com/FooBarWidget/crash-watch.git
Vcs-Browser: https://github.com/FooBarWidget/crash-watch

Package: crash-watch
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ruby2.0 | ruby1.9.1 | ruby1.8 | ruby-interpreter, gdb
Description: Process crash watcher and backtrace dumper
 Monitor processes and display useful information when they crash.
 Also capable of displaying backtraces for existing processes.
