%global gem_name     crash-watch
%global version      <%= PACKAGE_VERSION %>
%global gem_instdir  %{gem_dir}/gems/%{gem_name}-%{version}/
%global gem_docdir   %{gem_dir}/doc/%{gem_name}-%{version}/
%global gem_cache    %{gem_dir}/cache/%{gem_name}-%{version}.gem
%global gem_spec     %{gem_dir}/specifications/%{gem_name}-%{version}.gemspec

Name:     rubygem-%{gem_name}
Version:  %{version}
Release:  1
Summary:  Process crash watcher and backtrace dumper
License:  MIT
URL:      https://github.com/FooBarWidget/crash-watch
Source0:  http://rubygems.org/gems/%{gem_name}-%{version}.gem

Requires: ruby(rubygems)
Requires: ruby(abi) = 1.8
Requires: gdb
BuildRequires: rubygems-devel
BuildRequires: ruby(abi) = 1.8
BuildARch: noarch
Provides: rubygem(crash-watch) = %{version}-%{release}

%description
Monitor processes and display useful information when they crash.
Also capable of displaying backtraces for existing processes.

%prep
%setup -q -c -T

%gem_install -n %{SOURCE0}

%build

%install
mkdir -p %{buildroot}%{gem_dir}
cp -a .%{_prefix}/* %{buildroot}%{_prefix}/

%check
pushd .%{gem_instdir}
ruby -Ilib ./bin/crash-watch --version
popd

%files
%defattr(-,root,root,-)
%{_bindir}/crash-watch
%dir %{gem_instdir}
%doc %{gem_instdir}/LICENSE.txt
%doc %{gem_instdir}/README.markdown
%{gem_instdir}/crash-watch.gemspec
%{gem_instdir}/bin
%{gem_instdir}/test
%{gem_libdir}
%exclude %{gem_instdir}/Rakefile
%exclude %{gem_cache}
%exclude %{gem_docdir}
%{gem_spec}
